<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scanner"
    android:background="@color/fondoPantalla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/enlaceEscaner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:autoLink="all"
            android:text="Enlace...."
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/BotonEnlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Abrir enlace"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/AbrirScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Escanear      "
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añade a favoritos este contenido"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>

        <ImageButton
            android:id="@+id/like_boton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_favorite_white" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>