<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal"
    android:background="@color/fondoPantalla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="Bienvenido"
                android:textColor="@android:color/tertiary_text_light"
                android:textColorHint="@android:color/tertiary_text_light" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="email"
                android:textColor="@android:color/tertiary_text_light"
                android:textColorHint="@android:color/tertiary_text_light" />
        </LinearLayout>

        <Button
            android:id="@+id/botonQR"
            android:layout_width="208dp"
            android:layout_height="108dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:text="QR"
            android:textSize="15sp"
            app:icon="@drawable/ic_qr"
            app:iconSize="25dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/botonTours"
                android:layout_width="170dp"
                android:layout_height="108dp"
                android:layout_below="@id/botonQR"
                android:layout_marginTop="64dp"
                android:layout_marginLeft="20dp"
                android:text="Tours"
                android:textSize="15sp"
                app:icon="@drawable/ic_tour"
                app:iconSize="25dp" />

            <Button
                android:id="@+id/botonCategorias"
                android:layout_width="170dp"
                android:layout_height="108dp"
                android:layout_below="@id/botonQR"
                android:layout_marginTop="64dp"
                android:layout_marginLeft="10dp"
                android:text="Articulos"
                android:textSize="15sp"
                app:icon="@drawable/ic_baseline_manage_search_24"
                app:iconSize="25dp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

