<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil"
    android:orientation="vertical"
    android:background="@color/fondoPantalla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_foto_perfil_ini"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:text="Nombre"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/cambiarFoto"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:text="editar foto"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:icon="@drawable/ic_edit" />
        </LinearLayout>

        <Button
            android:id="@+id/cerrar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="2dp"
            android:text="cerrar sesion"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_marginTop="35dp"
            app:icon="@drawable/ic_baseline_logout_24"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/scaners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="CambiarFragmentoEscaner"
            android:text="Escaners" />

        <Button
            android:id="@+id/Articulos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:onClick="CambiarFragmentoArticulos"
            android:text="Articulos" />

        <Button
            android:id="@+id/Tours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:onClick="CambiarFragmentoVideos"
            android:text="Videos" />

    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/contenedor_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>



</LinearLayout>