<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entrada">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:text="email"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="101dp"
        android:text="Bienvenido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonQR"
        android:layout_width="208dp"
        android:layout_height="108dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="101dp"
        android:text="QR"
        app:icon="@drawable/ic_qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/botonTours"
        android:layout_width="170dp"
        android:layout_height="108dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="Tours"
        app:icon="@drawable/ic_tour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonQR" />

    <Button
        android:id="@+id/botonCategorias"
        android:layout_width="170dp"
        android:layout_height="108dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:text="Categorias y articulos"
        app:icon="@drawable/ic_baseline_manage_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonQR" />

</androidx.constraintlayout.widget.ConstraintLayout>