<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Home"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/Tours"
        android:title="ToursVirtuales"
        app:showAsAction="never" />

    <item
        android:id="@+id/Articulos"
        android:title="Articulos"
        app:showAsAction="never" />

    <item
        android:id="@+id/escaner"
        android:title="Escaner"
        app:showAsAction="never" />

    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        app:showAsAction="never" />


</menu>